FROM node

WORKDIR '/app'

RUN apt update -y \
    && apt upgrade -y \
    && mkdir logs \
    && touch logs/access.log \
    && touch logs/error.log \
    && git clone https://github.com/richmedina/ereadingtool.git \
    && curl -L -o elm.gz https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz \
    && gunzip elm.gz \
    && chmod +x elm \
    && mv elm /usr/local/bin \
    && cd ereadingtool \
    && git checkout master \
    && cd web \
    && npm uninstall parcel-bundler \
    && npm i -g parcel-bundler@1.12.3 \
    # && npm install -g parcel-bundler@1.12.4 \
    && npm install \
    && npm run build \
    && apt-get install -y nginx \
    && mkdir -p /var/www/star.flagshipconnect.org/html \
    && chown -R $USER:$USER /var/www/star.flagshipconnect.org/html \
    && chmod -R 755 /var/www \
    && cp -r dist/* /var/www/star.flagshipconnect.org/html/

COPY star.flagshipconnect.org /etc/nginx/sites-available/

# Overwrite the default nginx.conf to gzip more files. If nginx needs to be reloaded:
# nginx -s reload
COPY nginx.conf /etc/nginx/

RUN ln -s /etc/nginx/sites-available/star.flagshipconnect.org /etc/nginx/sites-enabled/ \
    && rm /etc/nginx/sites-enabled/default

CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80
